<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="Width=device-width, initial-scale=1" name="viewport">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Html</title>
  <style>
  body{
  	background-attachment: scroll;
  	position: relative;
	width: 1600px;
	height: 1200px;

background: #FFFFFF;
  }
  div{
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  padding:0px;
  position: absolute;
  width: 586px;
  height: 27px;
  right: 134px;
  top: 60px;
}
.flex-container{
	position: static;
width: 84px;
height: 27px;
right: 0px;
top: 0px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
text-align: right;
letter-spacing: 0.1em;
color: #444B59;
flex: none;
order: 3;
flex-grow: 0;
margin: 0px 80px;
}
 .flex-container1{
 	position: static;
width: 77px;
height: 27px;
right: 23px;
top: 0px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
text-align: right;
letter-spacing: 0.1em;
color: #444B59;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 90px;
 }
 .flex-container2{
 	position: static;
width: 114px;
height: 27px;
right: 344px;
top: 0px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
text-align: right;
letter-spacing: 0.1em;
color: #444B59;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 80px;
 }
 .flex-container3{
 position: static;
width: 48px;
height: 27px;
right: 538px;
top: 0px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
text-align: right;
letter-spacing: 0.1em;
color: #444B59;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 80px;}
.flex-container4{
	position: absolute;
width: 534px;
height: 892px;
left: 133px;
top: 189px;
}
.vector{position: absolute;
width: 197.93px;
height: 28.27px;
left: 133px;
top: 60px;
}
.home{
	position: absolute;
width: 36px;
height: 36px;
right: 49px;
top: 56px;
}
.vector1{
	position: absolute;
left: 8.33%;
right: 8.33%;
top: 17.6%;
bottom: 17.6%;
background: #444B59;
}
.flex-container5{
	position: absolute;
width: 534px;
height: 892px;
left: 133px;
top: 189px;
display: flex;
  flex-direction: column;
}
.il{
	position: absolute;
left: 46.81%;
right: 4.19%;
top: 24.17%;
bottom: 18.06%;
}
  </style>
 </head>
 <body>
 	
 	<img class="home" src="home.png">
 	<img class="vector" src="vector.png">
<div> 
<div class="flex-container 3"> Help </div>
<div class="flex-container 2">Contact us </div>
<div class="flex-container 1"> English </div>
<div class="flex-container">Sign up</div>
<img class="vector1"src="vector1.png">
</div> 
	<div class="flex-container5">
		<h2 class="f1">Welcome back!</h2><br>
			<h3> Don't have a account, Sign up</h3><br>
			Username
		
	</div>
	<img class="il" src="il.png">




 	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 </body>



 </html>